.homeContentContainer {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #000000, #434343);
  display: flex;
  justify-content: center;
  font-family: "Bebas Neue", cursive;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 50% 100%, 0 60%);
  border-top: 2px solid #f8b500;
}

.card {
  background: linear-gradient(90deg, #e0bc5f, #f8b500);
  width: 325px;
  height: 350px;
  text-align: center;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  margin-right: 60px;
  margin-top: 80px;
  /* boxShadow: "12px 12px 12px 12px black;", */
  box-shadow: 4px 4px 4px 4px black;
  transition: 0.1s ease;
}

.card:hover {
  background: linear-gradient(90deg, #f3d486, #e8c157);
  box-shadow: 2px 2px 2px 2px #e8c157;
}

.imgOne {
  width: 325px;
  height: 275px;
  border-radius: 8px;
  /* background: linear-gradient(rgba(0, 0, 0, 0.654), rgba(0, 0, 0, 0.75)); */
}

.card > span {
  color: #000;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  font-size: 28px;
  letter-spacing: 1px;
}

.card > p {
  position: absolute;
  transform: translateY(-1100%);
  margin-left: 10px;
  margin-top: 7px;
  color: #f1f1f1;
  background-color: #000;
  border-radius: 8px;
  padding: 1px 10px 1px 10px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 600px) {
  .homeContentContainer {
    display: flex;
    flex-wrap: wrap;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 50% 100%, 0 95%);
    height: 90vh;
  }

  .card {
    height: 250px;
    width: 175px;
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-right: 50px;
    padding: 0;
    background: linear-gradient(90deg, #f3d486, #e8c157);
  }

  .card > span {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .imgOne {
    height: 200px;
    width: 175px;
  }

  .price {
    display: none;
  }
}
